FROM golang:1.24.3-alpine

# Install system dependencies
RUN apk add --no-cache bash git make protobuf curl

# Install goose (migration tool)
RUN go install github.com/pressly/goose/v3/cmd/goose@latest

# Install air (live reload) - compatible version for Go 1.24
RUN go install github.com/air-verse/air@v1.62.0

# Set working directory
WORKDIR /usr/src/app

# Copy go mod files first for better caching
COPY go.mod go.sum ./
RUN go mod download

# Copy Makefile
COPY Makefile ./

# Create tmp directory for air
RUN mkdir -p tmp

# Expose ports
EXPOSE 8080 8081

# Set environment for development
ENV CGO_ENABLED=0
ENV GOOS=linux
ENV GOARCH=amd64

# Use air for hot reloading
CMD ["air", "-c", ".air.toml"]