server {
    listen 80 default_server;
    server_name public.api.maintainerd.auth;

    location / {
        proxy_pass http://auth:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 80;
    server_name private.api.maintainerd.auth;

    location / {
        proxy_pass http://auth:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
